<html>
    <head>
        <title>Timeline JSON data</title>

        <link rel="stylesheet" type="text/css" href="timeline.css">

        <style type="text/css">
            body {
                font-size: 10pt;
                font-family: verdana, sans, arial, sans-serif;
            }
            div.timeline-frame {
                border-color: #103E9C;
            }

            div.timeline-axis {
                border-color: #103E9C;

                background-color: #EEEFF1;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F9F9F9', endColorstr='#EEEFF1'); /* for IE */
                background: -webkit-gradient(linear, left top, left bottom, from(#F9F9F9), to(#EEEFF1)); /* for webkit browsers */
                background: -moz-linear-gradient(top,  #F9F9F9,  #EEEFF1); /* for firefox 3.6+ */
            }

            div.timeline-axis-text {
                font: bold 12px arial ;
                color: #103E9C;
            }

            div.tela {
                background-color: Gray;
            }

            div.video {
                background-color: LightGray;
            }

            div.audio {
                background-color: lightblue;
            }
        </style>

        <script type="text/javascript" src="timeline.js"></script>

        <script type="text/javascript">
            var timeline;
            var data;

            // Called when the Visualization API is loaded.
            function drawVisualization(entry, durMilis) {

                data = new Array();

                logger.log("Iterating through annotations");
                for (var i in entry) {
                    var da = entry[i].start.split(",");
                    var y = parseInt(da[0]);
                    var M = parseInt(da[1]);
                    var d = parseInt(da[2]);
                    var h = parseInt(da[3]);
                    var m = parseInt(da[4]);
                    var s = parseInt(da[5]);
                    var S = parseInt(da[6]);

                    da = entry[i].end.split(",");
                    ye = parseInt(da[0]);
                    Me = parseInt(da[1]);
                    de = parseInt(da[2]);
                    he = parseInt(da[3]);
                    me = parseInt(da[4]);
                    se = parseInt(da[5]);
                    Se = parseInt(da[6]);

                    if (typeof entry[i].className === 'undentified') {
                        data[i] = {
                            'start': new Date(y, M, d, h, m, s, S),
                            'end': new Date(ye, Me, de, he, me, se, Se),
                            'content': entry[i].content,
                            'id': entry[i].id
                        };
                    } else {
                        data[i] = {
                            'start': new Date(y, M, d, h, m, s, S),
                            'end': new Date(ye, Me, de, he, me, se, Se),
                            'content': entry[i].content,
                            'className': entry[i].className,
                            'id': entry[i].id
                        };
                    }
                }

                logger.log("Annotation set complete");

                // specify options
                var options = {
                    'width': '100%',
                    'height': '200px',
                    'editable': false, // enable dragging and editing events
                    'style': 'box',
                    /*'scale': links.Timeline.StepDate.SCALE.SECONDS,*/
                    'zoomable': true,
                    'showButtonNew': false,
                    'showMajorLabels': true,
                    'showCustomTime': true,
                    'axisOnTop': true,
                    'scale': links.Timeline.StepDate.SCALE.SECONDS,
                    'step': 5,
                    'min': new Date(2013, 2, 2, 0, 0, 0),
                    'max': new Date(2013, 2, 2, 0, 0, durMilis),
                    'customStackOrder': function(a, b) {
                        var left = a.left - b.left;
                        var right = a.right - b.right;
                        if (right > 0) {
                            return -1;
                        } else {
                            return 1;
                        }
                    }
                };

                // Instantiate our timeline object.
                timeline = new links.Timeline(document.getElementById('timeline'));

                // cancel any running animation as soon as the user changes the range
                links.events.addListener(timeline, 'rangechange', function(properties) {
                    animateCancel();
                });

                //Event listener for time
                links.events.addListener(timeline, 'timechange', function() {
                    var date = timeline.getCustomTime();
                    var h = date.getHours();
                    var m = date.getMinutes();
                    var s = date.getSeconds();
                    var ms = date.getMilliseconds();
                    var outTime = (h * 60 * 60 * 1000) + (m * 60 * 1000) + (s * 1000) + ms;
                    player.seekToMillis(outTime);
                });

                // Draw our timeline with the created data and options
                timeline.draw(data, options);
                logger.log("Draw Complete");
            }

            // create a simple animation
            var animateTimeout = undefined;
            var animateFinal = undefined;
            function animateTo(date) {
                // get the new final date
                animateFinal = date.valueOf();
                timeline.setCustomTime(date);

                // cancel any running animation
                animateCancel();

                // animate towards the final date
                var animate = function() {
                    var range = timeline.getVisibleChartRange();
                    var current = (range.start.getTime() + range.end.getTime()) / 2;
                    var width = (range.end.getTime() - range.start.getTime());
                    var minDiff = Math.max(width / 1000, 1);
                    var diff = (animateFinal - current);
                    if (Math.abs(diff) > minDiff) {
                        // move towards the final date
                        var start = new Date(range.start.getTime() + diff / 4);
                        var end = new Date(range.end.getTime() + diff / 4);
                        timeline.setVisibleChartRange(start, end);

                        // start next timer
                        animateTimeout = setTimeout(animate, 50);
                    }
                };
                animate();
            }

            function animateCancel() {
                if (animateTimeout) {
                    clearTimeout(animateTimeout);
                    animateTimeout = undefined;
                }
            }

            function getIdIndex(id) {
                logger.log("looking for id: " + id);
                var da = timeline.getData();
                for (var d in da) {
                    logger.log("Test on: " + da[d].id);
                    if (da[d].id == id) {
                        logger.log("found: " + da[d].id);
                        logger.log("This is: " + d)
                        return d;
                    }
                }
            }

            function changeEventContent(index, content) {
                var newContent = new Object();
                newContent.content = content;
                timeline.changeItem(getIdIndex(index), newContent);
            }

            function changeEventStart(index, start) {
                var da = start.split(",");
                var y = parseInt(da[0]);
                var M = parseInt(da[1]);
                var d = parseInt(da[2]);
                var h = parseInt(da[3]);
                var m = parseInt(da[4]);
                var s = parseInt(da[5]);
                var S = parseInt(da[6]);
                var newContent = new Object();
                newContent.start = new Date(y, M, d, h, m, s, S);
                timeline.changeItem(getIdIndex(index), newContent);
            }

            function changeEventEnd(index, end) {
                var da = end.split(",");
                var y = parseInt(da[0]);
                var M = parseInt(da[1]);
                var d = parseInt(da[2]);
                var h = parseInt(da[3]);
                var m = parseInt(da[4]);
                var s = parseInt(da[5]);
                var S = parseInt(da[6]);
                var newContent = new Object();
                newContent.end = new Date(y, M, d, h, m, s, S);
                timeline.changeItem(getIdIndex(index), newContent);
            }

            function addData(dataEntry) {

                var newData;

                var da = dataEntry.start.split(",");
                var y = parseInt(da[0]);
                var M = parseInt(da[1]);
                var d = parseInt(da[2]);
                var h = parseInt(da[3]);
                var m = parseInt(da[4]);
                var s = parseInt(da[5]);
                var S = parseInt(da[6]);

                da = dataEntry.end.split(",");
                ye = parseInt(da[0]);
                Me = parseInt(da[1]);
                de = parseInt(da[2]);
                he = parseInt(da[3]);
                me = parseInt(da[4]);
                se = parseInt(da[5]);
                Se = parseInt(da[6]);

                if (typeof dataEntry.className === 'undentified') {
                    newData = {
                        'start': new Date(y, M, d, h, m, s, S),
                        'end': new Date(ye, Me, de, he, me, se, Se),
                        'content': dataEntry.content,
                        'id': dataEntry.id
                    };
                } else {
                    newData = {
                        'start': new Date(y, M, d, h, m, s, S),
                        'end': new Date(ye, Me, de, he, me, se, Se),
                        'content': dataEntry.content,
                        'className': dataEntry.className,
                        'id': dataEntry.id
                    };
                }
                data.push(newData);
                timeline.setData(data);
                timeline.redraw();
            }

        </script>
    </head>

    <body>

        <div id="timeline"></div>

    </body>
</html>
