<html>
<head>
    <title>Timeline JSON data</title>

    <style type="text/css">
        body {
            font-size: 10pt;
            font-family: verdana, sans, arial, sans-serif;
        }
		    div.timeline-frame {
            border-color: #103E9C;
        }

        div.timeline-axis {
            border-color: #103E9C;

            background-color: #EEEFF1;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F9F9F9', endColorstr='#EEEFF1'); /* for IE */
            background: -webkit-gradient(linear, left top, left bottom, from(#F9F9F9), to(#EEEFF1)); /* for webkit browsers */
            background: -moz-linear-gradient(top,  #F9F9F9,  #EEEFF1); /* for firefox 3.6+ */
        }

        div.timeline-axis-text {
            font: bold 12px arial ;
            color: #103E9C;
        }

        div.timeline-event {
            border: none;
            background-color: white;
        }
        div.timeline-event-selected {
            background-color: #C0D8E1;
        }
        div.timeline-event-content {
            margin: 0;
        }

        div.timeline-groups-axis {
            border-color: #103E9C;
        }
        div.timeline-groups-text {
            font: bold 12px arial ;
            color: #103E9C;
        }

        div.order {
            border: 1px solid #FB3738;
            border-radius: 2px;
            -moz-border-radius: 2px;

            font: bold 12px arial ;
            color: #103E9C;

            padding: 2px;
            margin:1px;
            overflow: hidden;
        }
    </style>

    <script type="text/javascript" src="timeline.js"></script>
    <link rel="stylesheet" type="text/css" href="timeline.css">

    <script type="text/javascript">
        var timeline;

        // Called when the Visualization API is loaded.
        function drawVisualization(entry, durMilis) {
		
			data = new Array();
		
			for(var i in entry) {
				console.log(i);
				var da = entry[i].start.split(",");
				var y = parseInt(da[0]);
				var M = parseInt(da[1]);
				var d = parseInt(da[2]);
				var h = parseInt(da[3]);
				var m = parseInt(da[4]);
				var s = parseInt(da[5]);
				var S = parseInt(da[6]);
				
				da = entry[i].end.split(",");
				ye = parseInt(da[0]);
				Me = parseInt(da[1]);
				de = parseInt(da[2]);
				he = parseInt(da[3]);
				me = parseInt(da[4]);
				se = parseInt(da[5]);
				Se = parseInt(da[6]);
				
				data[i] = {
					'start': new Date(y,M,d,h,m,s,S),
					'end': new Date(ye,Me,de,he,me,se,Se),
					'content': entry[i].content
				};
				console.log("teste");
				console.log(entry[i]);
				console.log(data[i]);
			}
			
			console.log(data);

            // specify options
            var options = {
                'width':  '100%',
                'height': '200px',
                'editable': true,   // enable dragging and editing events
                'style': 'box',
				/*'scale': links.Timeline.StepDate.SCALE.SECONDS,*/
				'zoomable': true,
				'showButtonNew': true,
				'showMajorLabels': true,
				'showCustomTime': true,
				'axisOnTop': true,
				'scale': links.Timeline.StepDate.SCALE.SECONDS,
				'step': 5,
				'min': new Date(2013,2,2,0,0,0),
				'max': new Date(2013,2,2,0,0,durMilis)
            };

            // Instantiate our timeline object.
            timeline = new links.Timeline(document.getElementById('timeline'));
			
			// cancel any running animation as soon as the user changes the range
            links.events.addListener(timeline, 'rangechange', function (properties) {
                animateCancel();
            });

            // Draw our timeline with the created data and options
            timeline.draw(data, options);
        }
		
			 // create a simple animation
        var animateTimeout = undefined;
        var animateFinal = undefined;
        function animateTo(date) {
            // get the new final date
            animateFinal = date.valueOf();
            timeline.setCustomTime(date);

            // cancel any running animation
            animateCancel();

            // animate towards the final date
            var animate = function () {
                var range = timeline.getVisibleChartRange();
                var current = (range.start.getTime() + range.end.getTime())/ 2;
                var width = (range.end.getTime() - range.start.getTime());
                var minDiff = Math.max(width / 1000, 1);
                var diff = (animateFinal - current);
                if (Math.abs(diff) > minDiff) {
                    // move towards the final date
                    var start = new Date(range.start.getTime() + diff / 4);
                    var end = new Date(range.end.getTime() + diff / 4);
                    timeline.setVisibleChartRange(start, end);

                    // start next timer
                    animateTimeout = setTimeout(animate, 50);
                }
            };
            animate();
        }
        function animateCancel () {
            if (animateTimeout) {
                clearTimeout(animateTimeout);
                animateTimeout = undefined;
            }
        }
		
    </script>
</head>

<body>

<div id="timeline"></div>

</body>
</html>
